# mocsi_client

./: .gitignore  .graphqlconfig  README.md  analysis_options.yaml  build.yaml  my.schema.graphql  pubspec.yaml
.github/workflows/: flutter.yml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ivlup/mocsi_client/: MainActivity.kt
android/app/src/main/kotlin/com/mocsi_team/mocsi_client/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
graphql/: get_all_users.graphql  get_all_users.query.graphql  login.query.graphql
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/application/auth/: auth_bloc.dart  auth_bloc.freezed.dart
lib/application/authentication/: auth_bloc.dart
lib/application/conference/: conference_bloc.dart  conference_bloc.freezed.dart  conference_event.dart  conference_state.dart
lib/application/profile/: profile_bloc.dart  profile_bloc.freezed.dart  profile_event.dart  profile_state.dart
lib/domain/auth/: auth_failure.dart  auth_failure.freezed.dart  i_auth_facade.dart  user.dart  user.freezed.dart  value_objects.dart
lib/domain/conference/: conference_user.dart  conference_user.freezed.dart  i_conference_facade.dart
lib/domain/core/: errors.dart  failures.dart  failures.freezed.dart  (+2 more)
lib/presentation/: injection.config.dart
test/: create_user.graphql  login.graphql
web/: index.html  manifest.json
(+105 files in other folders)
